.loginContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: auto;
    margin-top: 300px;
}

.loginContainer__element{
    margin-bottom: 5px;
}