// .App, #root {
//     height: 100%;
// }

// .mainMenu {
//     width: 15%;
//     height: 100%;
// }
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.75rem;
    overflow: hidden;
    margin-top: 20px;
}

.gantt .bar {
    stroke: rgba(0, 0, 0) !important;
    stroke-width: 1 !important;
}
.userName{
    color: black;
    font-weight: bold;
}
// .gantt-container{
//     overflow: scroll !important;
// }
