@text-color: white;
@primary-color: rgba(255, 255, 255, 0.514);
@component-background: #5c5245;
@border-color-base: none;
@disabled-color: white;
@text-color-secondary: white;
@icon-color: white;
@heading-color: white;
@link-color: white;
@select-item-active-bg: rgb(141, 141, 141);
@disabled-color: rgb(179, 179, 179);
@select-item-selected-bg: #80715e;
@input-bg: #212121;
@input-border-color: @input-bg;
@input-hover-border-color: @input-bg;
@input-outline-offset: @input-bg;
@input-icon-hover-color: @input-bg;
@border-width-base: 0;