@block-bg: #3d372f;
@dark-bg: #212121;
@grey-color: #cccccc;
@button-color: #967c61;
@white: white;



.bookingSelect,
.bookingStages {
    background-color: @block-bg;
    font-size: 16px;
    margin-top: 55px;
    border-radius: 3px;
}


//__________________Booking select____________________ 

.bookingSelect__title {
    background-color: @block-bg;
    letter-spacing: 1px;
    font-size: 16px;
    width: fit-content;
    margin: 0 auto;
    padding: 15px 0 10px 0;
}

.bookingSelect__divide {
    margin: 0;
}

.bookingSelect__description {
    margin-left: 20px;
    margin-top: 20px;
    font-style: italic;
    font-size: 13px;
    color: @grey-color;
    width: 100%;
}

.bookingSelect__total {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.bookingSelect__total__left {
    margin-left: 20px;
}

.bookingSelect__total__right {
    margin-right: 20px;
}

.bookingSelect__room {
    font-weight: bold;
    margin-bottom: 0;
}

.bookingSelect__details {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.bookingSelectors__selectorTitle {
    font-size: 12px;
    margin-bottom: 5px;
}

.bookingSelectors__selector {
    background-color: #5c5245 !important;
    width: 100%;
}

.bookingSelectors__findButton {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: @button-color;
}

// __________________Booking stages___________________

.bookingContainer {
    margin-left: 30px;
}


.bookingStages__stage {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 80px;
    font-size: 13px;
    font-weight: bold;
    color: #b4a38f;
    cursor: pointer;

}

.bookingStages__stage>span::after {
    content: '';
    position: absolute;
    padding: 15px;
    -webkit-box-shadow: 2px -2px @button-color;
    border: solid transparent;
    transform: rotate(45deg) translateY(-7px);
}

.bookingStages__stage__currentStage {
    color: @white;
}

//____________________________________________

.card,
.card-header {
    background-color: #353535 !important;
    color: white !important;
}

// _____________________rdrCalendar______________________

.rdrCalendarWrapper {
    width: 100%;
    background-color: #1c1c1c;
    font-size: 14px;
    border-radius: 3px;
}

.rdrDayDisabled {
    background-color: #1c1c1c;
}

.rdrDayNumber span {
    color: white;
}

.rdrDayPassive .rdrDayNumber span {
    color: #6e6e6e;
}

div.rdrMonths {
    justify-content: space-around;
}

.bookingCalendar {
    margin-bottom: 55px;
    margin-top: 20px;
}

.rdrStartEdge,
.rdrEndEdge,
.rdrDateDisplay,
.rdrDayStartPreview,
.rdrDayEndPreview,
.rdrDayInPreview,
.rdrDay,
.rdrDayHovered,
.rdrInRange {
    color: @button-color  !important;
}

.rdrDayToday .rdrDayNumber span:after {
    background: @button-color;
}

//____________________second_stage______________________

.roomBlock {
    margin-top: 30px;
    margin-bottom: 60px;
}

.roomBlock__title {
    width: fit-content;
}

.roomBlock__text {
    color: #ad977b;
    font-size: 17px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.roomBlock__info {
    margin-bottom: 25px;
    margin-top: 25px;
    border-width: 1px;
    border-style: solid;
    padding: 10px 20px;
    border-color: #3a3a3a;
    color: @white;
    font-weight: bold;
}

.roomBlock__info__values {
    font-weight: normal;
    font-style: italic;
    margin-right: 15px;
}

.roomBlock__description {
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border-color: #3a3a3a;
    color: @grey-color;
    line-height: 1.7;
}

.roomBlock__footer {
    margin-top: 24px;
    margin-bottom: 0px;
}

.roomBlock__button {
    font-weight: bold;
    font-style: italic;
    background-color: @button-color;
    font-size: 13px;
    height: 100%;
}

.roomBlock__button:hover {
    font-weight: bold;
    font-style: italic;
    background-color: @button-color;
}


.roomBlock__priceWrap {
    width: 100%;
    display: flex;
    justify-content: end;
    flex-direction: column;
    margin-bottom: 0;
}

.roomBlock__priceElement {
    margin-bottom: 0;
    margin-left: auto;
}

.roomBlock__price {
    font-size: 15px;
    margin-right: 10px;
    font-style: italic;
    color: @grey-color;
}

.roomBlock__price__highlighted {
    font-style: normal;
    color: #74b7d3;
    font-size: 19px;
}

.roomBlock__showPrice {
    margin-left: auto;
    margin-bottom: 0;
    font-size: 12px;
    cursor: pointer;
    color: @grey-color;
}

//_______________third_stage_________________

.personInfo {
    margin-top: 30px;
}

.personInfo__title {
    font-style: italic;
    margin-bottom: 7px;
    font-size: 13px;
    color: @grey-color;
}

.personInfo__input {
    margin-bottom: 20px;
}

.personInfo__transfer {
    margin: 10px 0;
}

.personInfo__button {
    width: 100%;
    background-color: @button-color;
    font-weight: bold;
    font-style: italic;
    height: 50px;
    margin-bottom: 50px;
}

.personInfo__alert {
    color: red;
    margin-bottom: 20px;
}

//_____________________stage 4________________

.successBox {
    background-color: @dark-bg;
    margin-top: 30px;
    margin-bottom: 50px;
}

.successBox__title {
    margin-left: 30px;
    margin-top: 30px;
    color: #8f8f8f;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
}

.successBox__text {
    margin-left: 30px;
    margin-top: 10px;
    color: @grey-color;
}

.successBox__contacts {
    margin-top: 20px;
    margin-left: 30px;
    padding-bottom: 10px;
    margin-bottom: 40px;
}