.header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.header__title {
    background-color: #252525;
    position: relative;
    z-index: 10000;
}

.navigationContainer {
    background-color: rgba(56, 50, 46, 0.603);
    position: relative;
    z-index: 10000;
}

.headerTitleContainer__text {
    font-size: 10px;
    margin: 14px 0;
}

.logo {
    width: 200px;
    height: 69px;
    margin: 10px 0;
}

nav {
    margin-top: 10px;
    width: fit-content;
}

nav a {
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding: 12px 18px;
    font-size: 13px;
    color: #fff;
}

nav a::after {
    content: "";
    background: #79614e;
    height: 1px;
    position: absolute;
    bottom: 0;
    transition: 0.16s all 0.025s;
    left: 100%;
    right: 0;
}

nav > a:hover {
    color: #fff;
}

nav a:hover ~ a::after {
    left: 0;
    right: 100%;
}

nav a:hover::after {
    left: 0;
    right: 0;
}
