.title {
    background: url(../images/page-title-dark.jpg) center;
    padding: 70px 0px 30px;
    position: relative;
    z-index: 89;
    text-align: center;
    line-height: 1;
}

.title__text {
    font-weight: 300;
    letter-spacing: 3px;
    padding-top: 100px;
    padding-bottom: 50px;
    width: fit-content;
    color: white;
}